Star8Test/SendMoney.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Star8Test"
              Title="Send Money"
             x:Class="Star8Test.SendMoney"
             ControlTemplate="{StaticResource HeaderFooterControlTemplate}">
      <ContentPage.Content>
        <StackLayout Spacing="1">
              <StackLayout Orientation="Horizontal"
                           Margin="0,30,0,0"
                           HeightRequest="102"
                           Style="{StaticResource ContentViewStyle}">  
                    <StackLayout>
                        <Label Margin="20,20,10,0" 
                               FormattedText="Is your transaction over 9,500 USD"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="Small"/>
                        <local:UnderLineLabel Text="More Info?" 
                                              TextColor="White"
                                              LineColor="White"
                                              Margin="20,-5,0,0"
                                              HorizontalOptions="StartAndExpand"/>
                     </StackLayout>
                     <StackLayout VerticalOptions="Start">
                        <Button TextColor="White"
                                FontSize="Small"
                                Style="{StaticResource ButtonStyle}" 
                                Margin="0,35,15,10"
                                BorderWidth="10" 
                                Text="Request Invoice"/>
                     </StackLayout>      
              </StackLayout>  
              <ScrollView>
                  <Grid HeightRequest="365" 
                        Style="{StaticResource GridViewStyle}" 
                        ColumnSpacing="20"
                        RowSpacing="1">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                       </Grid.RowDefinitions>
                      <BoxView VerticalOptions="End"
                               Grid.Row="4"
                               Margin="0,20,0,0"
                               HeightRequest="120"
                               Style="{StaticResource BoxViewStyle}"
                               Grid.ColumnSpan="3"/>
                       <StackLayout Grid.Row="0" 
                                    Grid.Column="0"
                                    HorizontalOptions="Start">
                            <Label Margin="20,30" FormattedText="StarPay"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="Small"/>
                            <Label Margin="20,-33,0,30" 
                                   FormattedText="Availabe: 3,000 USD"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="Micro"/>
                       </StackLayout> 
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Margin="20,9" FormattedText="Chase Debit"
                                   TextColor="Silver"
                                   FontAttributes="Bold"
                                   FontSize="Small"/>
                       </StackLayout> 
                       <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label Margin="20,38" 
                                   FormattedText="Chase Credit"
                                   TextColor="White"
                                   LineBreakMode="NoWrap"
                                   FontAttributes="Bold"
                                   FontSize="Small"/>
                       </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Label Margin="20,0" 
                                   FormattedText="Fee"
                                   TextColor="White"
                                   FontSize="Small"/>
                        <local:UnderLineLabel Text="What's this?" 
                                              TextColor="White"
                                              LineColor="White"
                                              Margin="20,-5,20,0"
                                              HorizontalOptions="StartAndExpand"/>
       
                       </StackLayout> 
                        <StackLayout Grid.Row="4"
                                     HorizontalOptions="Start"
                                     Grid.Column="0">
                            <Label Margin="20,50,0,0"                
                                   FormattedText="Payment Total"
                                   TextColor="White"
                                   LineBreakMode="NoWrap"
                                   FontAttributes="Bold"
                                   FontSize="Small"/>
                       </StackLayout> 
                        <StackLayout HorizontalOptions="End" 
                                     Grid.Row="0" Grid.Column="1">
                            <Label Margin="0,30,20,0"
                                   FormattedText="5,000 USD"
                                   LineBreakMode="NoWrap"
                                   TextColor="White"
                                
                                   FontSize="Small"/>
                       </StackLayout> 
                       <StackLayout Grid.Row="1"
                                    HorizontalOptions="End" 
                                    Grid.Column="1">
                            <Label Margin="0,10,20,0"
                                   FormattedText="0 USD"
                                   LineBreakMode="NoWrap"
                                   TextColor="Silver"
                                 
                                   FontSize="Small"/>
                       </StackLayout> 
                      <StackLayout Grid.Row="2"
                                   HorizontalOptions="End" 
                                   Grid.Column="1">
                            <Label Margin="0,40,20,0"
                                   FormattedText="1,000 USD"
                                   LineBreakMode="NoWrap"
                                   TextColor="White"
                                  
                                   FontSize="Small"/>
                       </StackLayout> 
                        <StackLayout Grid.Row="3"
                                     HorizontalOptions="End"
                                     Grid.Column="1">
                            <Label Margin="0,0,20,0"
                                   FormattedText="15.00 USD"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   LineBreakMode="NoWrap"
                                   FontSize="Small"/>
                       </StackLayout> 
                        <StackLayout Grid.Row="4"
                                     HorizontalOptions="End"
                                     Grid.Column="1">
                            <Label Margin="0,48,20,0"
                                   FormattedText="6,000 USD"
                                   TextColor="White"
                                   LineBreakMode="NoWrap"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                       </StackLayout> 
                       <StackLayout Grid.Row="0"
                                    Grid.Column="2">
                            <Button TextColor="White"
                                    FontSize="Small"
                                    Style="{StaticResource ButtonStyle}" 
                                    Margin="0,32,15,10"
                                    BorderWidth="10" 
                                    Text="Edit"/>
                        </StackLayout> 
                        <StackLayout Grid.Row="1"
                                    Grid.Column="2">
                            <Button TextColor="White"
                                    FontSize="Micro"
                                    Style="{StaticResource ButtonEditStyle}" 
                                    Margin="0,5,15,10"
                                    BorderWidth="10" 
                                    Text="Select"/>
                        </StackLayout>   
                        <StackLayout Grid.Row="2"
                                    Grid.Column="2">
                            <Button TextColor="White"
                                    FontSize="Small"
                                    Style="{StaticResource ButtonStyle}" 
                                    Margin="0,32,15,10"
                                    BorderWidth="10" 
                                    Text="Edit"/>
                        </StackLayout>  
                        <StackLayout Grid.Row="4"
                                     HorizontalOptions="End"
                                     Grid.Column="2">
                            <Label Margin="0,50,20,0" FormattedText="15.00 USD"
                                   TextColor="White"
                                   LineBreakMode="NoWrap"
                                   FontSize="Small"/>
                            <Label Margin="15,-5,0,0" FormattedText="Fee Total"
                                   TextColor="Silver"
                                   LineBreakMode="NoWrap"
                                   FontSize="Micro"/>
       
                       </StackLayout> 
                  </Grid>
                
            </ScrollView>
                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal"
                             Margin="0,15,0,0"
                             Style="{StaticResource HeaderViewStyle}"
                             VerticalOptions="End" >
                   <Label Text="Next"
                         FontSize="Large"
                         TextColor="White"></Label>
                </StackLayout>
        </StackLayout>
        
      </ContentPage.Content>
</ContentPage>
